moon.yml (before)
language: 'rust'
type: 'application'

env:
  CARGO_TERM_COLOR: 'always'

fileGroups:
  sources:
    - 'crates/*/src/**/*'
    - 'crates/*/Cargo.toml'
    - 'Cargo.toml'
  tests:
    - 'crates/*/benches/**/*'
    - 'crates/*/tests/**/*'

tasks:
  dev:
    command: noop
    deps:
      - client:dev
      - ~:server-dev
    local: true
    options:
      persistent: true
  server-dev:
    command: systemfd --no-pid -s http::8080 -- watchexec -r -w crates cargo run --package cli
    # command: systemfd --no-pid -s http::8080 -- cargo watch -x run --package cli
    inputs:
      - '@globs(sources)'
    local: true
    options:
      persistent: true
  server-build:
    command: 'cargo build --release'
    inputs:
      - '@globs(sources)'
  server-check:
    command: 'cargo check --workspace'
    inputs:
      - '@globs(sources)'
  server-format:
    command: 'cargo fmt --all --check'
    inputs:
      - '@globs(sources)'
      - '@globs(tests)'
  server-lint:
    command: 'cargo clippy --workspace'
    inputs:
      - '@globs(sources)'
      - '@globs(tests)'
  server-test:
    command: 'cargo test --workspace'
    inputs:
      - '@globs(sources)'
      - '@globs(tests)'

moon.yml (after)
language: 'rust'
type: 'application'

env:
  CARGO_TERM_COLOR: 'always'

fileGroups:
  sources:
    - 'crates/*/src/**/*'
    - 'crates/*/Cargo.toml'
    - 'Cargo.toml'
  tests:
    - 'crates/*/benches/**/*'
    - 'crates/*/tests/**/*'

tasks:
  dev:
    command: noop
    deps:
      - client:dev
      - ~:server-dev
    local: true
    options:
      persistent: true
  build:
    command: noop
    deps:
      - client:build
      - ~:server-build
  server-dev:
    command: systemfd --no-pid -s http::8080 -- watchexec -r -w crates cargo run --package cli
    # command: systemfd --no-pid -s http::8080 -- cargo watch -x run --package cli
    inputs:
      - '@globs(sources)'
    local: true
    options:
      persistent: true
  server-build:
    command: 'cargo build --release'
    inputs:
      - '@globs(sources)'
    deps:
      - client:build
  server-check:
    command: 'cargo check --workspace'
    inputs:
      - '@globs(sources)'
  server-format:
    command: 'cargo fmt --all --check'
    inputs:
      - '@globs(sources)'
      - '@globs(tests)'
  server-lint:
    command: 'cargo clippy --workspace'
    inputs:
      - '@globs(sources)'
      - '@globs(tests)'
  server-test:
    command: 'cargo test --workspace'
    inputs:
      - '@globs(sources)'
      - '@globs(tests)'

moon.yml (diff)
@@ -22,6 +22,11 @@ tasks:
     local: true
     options:
       persistent: true
+  build:
+    command: noop
+    deps:
+      - client:build
+      - ~:server-build
   server-dev:
     command: systemfd --no-pid -s http::8080 -- watchexec -r -w crates cargo run --package cli
     # command: systemfd --no-pid -s http::8080 -- cargo watch -x run --package cli
@@ -34,6 +39,8 @@ tasks:
     command: 'cargo build --release'
     inputs:
       - '@globs(sources)'
+    deps:
+      - client:build
   server-check:
     command: 'cargo check --workspace'
     inputs:
